DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_NAME=casperdb
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
JWT_SECRET=105f94f931839ed902ff1a76cbd2e4e9e04935506cd0ff4ccab3e31e688eedb4